workflow-version=${project.version}
workflow-description=A wrapper workflow for the BWA-MEM aligner. Also uses Samtools to sort alignments, convert to BAM or CRAM, and build indexes. Includes CutAdapt to optionally trim adapters.
workflow-package=ca/on/oicr/pde/workflows
