# GENERAL PARAMS
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
bundled_jre=jre${jre-version}
#This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information
#queue=

# INPUT PARAMS
#input_file_1=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read1.fastq.gz
#input_file_2=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read2.fastq.gz
input_reference=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/bwa-0.7.9/hg19_random.fa

# OUTPUT PARAMS
data_dir=data
tmp_dir=tmp
manual_output=false
output_dir=seqware-results
output_prefix=./

# key=output_format:type=pulldown:display=F:pulldown_items=SAM|SAM;BAM|BAM;CRAM|CRAM
output_format=BAM

# If outputFileName is not provided, it will be created using IUS accession, library, group id, run name, barcode, and lane
#output_file_name=
#ius_accession=12345
#group_id=
#sequencer_run_name=121005_h804_0096_AD0V4NACXX
#barcode=NoIndex
#lane=5

# CUTADAPT PARAMS
do_trim=false
# key=trim_mem_mb:type=integer:display=F
trim_mem_mb=2100
# key=cutadapt_log_mem_mb:type=integer:display=F
cutadapt_log_mem_mb=2055
# key=trim_min_quality:type=integer:display=F
trim_min_quality=0
# key=trim_min_length:type=integer:display=F
trim_min_length=1
# additional parameters for log files generation
cutadapt_r1_log_other_params=
cutadapt_r2_log_other_params=
# additional parameters which will be passed to cutadapt for trimmed output
cutadapt_additional_params=
r1_adapter_trim=AGATCGGAAGAGCACACGTCTGAACTCCAGTCACACGCTCGAATCTCGTA
r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

# Sorry to non-OICR folks, but I was falling down a rabbit hole of required dependencies
module=module load cutadapt/1.8.3
python=/oicr/local/sw/Python-2.7.2/bin/python2.7
# USE CUTADAPT VERSION1.8.3
cutadapt=/oicr/local/analysis/sw/cutadapt/1.8.3/bin/cutadapt

# BWA MEM PARAMS
bwa=bwa.kit-${bwa-version}/bwa
# key=bwa_mem_mb:type=integer:display=F
bwa_mem_mb=16384
# key=bwa_threads:type=integer:display=F
bwa_threads=8
bwa_pacbio_mode=false
bwa_ont_mode=false
bwa_mark_secondary_alignments=true
bwa_other_params=

# READ GROUP HEADER DATA
#rg_library=library
#rg_platform=illumina
#rg_platform_unit=flowcell-barcode_lane
#rg_sample_name=sample

# SAMTOOLS
samtools=bwa.kit-${bwa-version}/samtools
samtools_index_mem_mb=16384
